" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /Users/steven/.config/nvim
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
nvim/
| lua/
| .gitignore
| .neoconf.json
| LICENSE
| README.md
| init.lua
| lazy-lock.json
| lazyvim.json
| stylua.toml
